UIEdit/Windows/AboutWindow.xaml

<Window x:Class="UIEdit.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIEdit.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="About" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Text="Developed by pdev © 2013" Foreground="ForestGreen" Grid.Column="1" Margin="10 0" HorizontalAlignment="Left"/>
                <TextBlock Text="Edited by slug © 2020" Foreground="Orange" Grid.Column="1" Margin="10 0" HorizontalAlignment="Left"/>
                <TextBlock Text="Edited by DrachenClon22 © 2024" Foreground="SteelBlue" Grid.Column="1" Margin="10 0" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Text="Version: 1.1.0" Foreground="BlueViolet" Grid.Column="1" Margin="10 0" HorizontalAlignment="Left"/>
                <TextBlock Text="This is a freeware" Foreground="BlueViolet" Grid.Column="1" Margin="10 0" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
